<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>exo1.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable constante="vrai" nom="Taille" type="entier">
                <expression>20</expression>
            </variable>
            <type_tableau nom="T_TabE" type="entier">
                <dimension>
                    <borne_inf>1</borne_inf>
                    <borne_sup>Taille</borne_sup>
                </dimension>
            </type_tableau>
            <variable nom="tab" type="T_TabE"/>
            <variable nom="nbe" type="entier"/>
            <variable nom="val" type="entier"/>
            <variable nom="res" type="entier"/>
            <variable nom="tr" type="booleen"/>
            <module nom="remplit">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="taille" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>taille</borne_sup>
                        <instructions>
                            <appel_module nom="ecrire">
                                <parametre_effectif>"Saisir un elt pour la table sachant qu'il vous reste "</parametre_effectif>
                                <parametre_effectif>taille - i</parametre_effectif>
                                <parametre_effectif>" place dans le tableau"</parametre_effectif>
                            </appel_module>
                            <appel_module nom="lire">
                                <parametre_effectif>tab[i]</parametre_effectif>
                            </appel_module>
                        </instructions>
                    </pour>
                </instructions>
            </module>
            <module nom="AfficheTab">
                <signature>
                    <parametre_formel mode="entree" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="Taille" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>Taille</borne_sup>
                        <instructions>
                            <appel_module nom="ecrire">
                                <parametre_effectif>tab[i]</parametre_effectif>
                            </appel_module>
                        </instructions>
                    </pour>
                </instructions>
            </module>
            <module nom="inverse">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="taille" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="tmp" type="entier"/>
                    <variable nom="milieu" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>tmp</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>i</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>milieu</membre_gauche>
                        <membre_droit>taille div 2</membre_droit>
                    </affectation>
                    <tant_que>
                        <instructions>
                            <affectation>
                                <membre_gauche>tmp</membre_gauche>
                                <membre_droit>tab[i]</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>tab[i]</membre_gauche>
                                <membre_droit>tab[taille - (i - 1)]</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>tab[taille - (i - 1)]</membre_gauche>
                                <membre_droit>tmp</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>i</membre_gauche>
                                <membre_droit>i + 1</membre_droit>
                            </affectation>
                        </instructions>
                        <condition>i &lt; milieu</condition>
                    </tant_que>
                </instructions>
            </module>
            <module nom="mini">
                <signature>
                    <parametre_formel mode="entree" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="nbe" type="entier"/>
                    <parametre_formel mode="sortie" nom="pos" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="min" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>min</membre_gauche>
                        <membre_droit>tab[1]</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>pos</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>nbe</borne_sup>
                        <instructions>
                            <si>
                                <conditionnelle>
                                    <condition>tab[i] &lt; min</condition>
                                    <instructions>
                                        <affectation>
                                            <membre_gauche>pos</membre_gauche>
                                            <membre_droit>i</membre_droit>
                                        </affectation>
                                    </instructions>
                                </conditionnelle>
                            </si>
                        </instructions>
                    </pour>
                </instructions>
            </module>
            <module nom="tri">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="nbe" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="tmp" type="entier"/>
                    <variable nom="j" type="entier"/>
                    <variable nom="min" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>tmp</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>i</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>nbe - 1</borne_sup>
                        <instructions>
                            <affectation>
                                <membre_gauche>min</membre_gauche>
                                <membre_droit>i</membre_droit>
                            </affectation>
                            <pour>
                                <compteur>j</compteur>
                                <pas>1</pas>
                                <borne_inf>i + 1</borne_inf>
                                <borne_sup>nbe</borne_sup>
                                <instructions>
                                    <si>
                                        <conditionnelle>
                                            <condition>tab[j] &lt; tab[min]</condition>
                                            <instructions>
                                                <affectation>
                                                    <membre_gauche>min</membre_gauche>
                                                    <membre_droit>j</membre_droit>
                                                </affectation>
                                            </instructions>
                                        </conditionnelle>
                                    </si>
                                </instructions>
                            </pour>
                            <si>
                                <conditionnelle>
                                    <condition>min &lt;&gt; i</condition>
                                    <instructions>
                                        <affectation>
                                            <membre_gauche>tmp</membre_gauche>
                                            <membre_droit>tab[i]</membre_droit>
                                        </affectation>
                                        <affectation>
                                            <membre_gauche>tab[i]</membre_gauche>
                                            <membre_droit>tab[min]</membre_droit>
                                        </affectation>
                                        <affectation>
                                            <membre_gauche>tab[min]</membre_gauche>
                                            <membre_droit>tmp</membre_droit>
                                        </affectation>
                                    </instructions>
                                </conditionnelle>
                            </si>
                        </instructions>
                    </pour>
                </instructions>
            </module>
            <module nom="find_supp">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="nbe" type="entier"/>
                    <parametre_formel mode="entree" nom="val" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="tr" type="booleen"/>
                    <variable nom="pos" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>tr</membre_gauche>
                        <membre_droit>faux</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>pos</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <appel_module nom="find">
                        <parametre_effectif>tab</parametre_effectif>
                        <parametre_effectif>nbe</parametre_effectif>
                        <parametre_effectif>val</parametre_effectif>
                        <parametre_effectif>pos</parametre_effectif>
                        <parametre_effectif>tr</parametre_effectif>
                    </appel_module>
                    <si>
                        <conditionnelle>
                            <condition>tr = vrai</condition>
                            <instructions/>
                        </conditionnelle>
                    </si>
                </instructions>
            </module>
            <module nom="find">
                <signature>
                    <parametre_formel mode="entree" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="nbe" type="entier"/>
                    <parametre_formel mode="entree" nom="val" type="entier"/>
                    <parametre_formel mode="sortie" nom="pos" type="entier"/>
                    <parametre_formel mode="entree_sortie" nom="tr" type="booleen"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>1</borne_inf>
                        <borne_sup>nbe</borne_sup>
                        <instructions>
                            <si>
                                <conditionnelle>
                                    <condition>tab[i] = val</condition>
                                    <instructions>
                                        <affectation>
                                            <membre_gauche>tr</membre_gauche>
                                            <membre_droit>vrai</membre_droit>
                                        </affectation>
                                        <affectation>
                                            <membre_gauche>pos</membre_gauche>
                                            <membre_droit>i</membre_droit>
                                        </affectation>
                                    </instructions>
                                </conditionnelle>
                            </si>
                        </instructions>
                    </pour>
                </instructions>
            </module>
            <module nom="supp">
                <signature>
                    <parametre_formel mode="entree_sortie" nom="tab" type="T_TabE"/>
                    <parametre_formel mode="entree" nom="nbe" type="entier"/>
                    <parametre_formel mode="entree" nom="pos" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="tmp" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>tmp</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>tab[pos]</membre_gauche>
                        <membre_droit>tab[pos + 1]</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>pos + 1</borne_inf>
                        <borne_sup>nbe</borne_sup>
                        <instructions>
                            <affectation>
                                <membre_gauche>tab[i]</membre_gauche>
                                <membre_droit>tab[i + 1]</membre_droit>
                            </affectation>
                        </instructions>
                    </pour>
                </instructions>
            </module>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir le nombre de valeurs à remplir"</parametre_effectif>
            </appel_module>
            <repeter>
                <condition>nbe &lt;= Taille</condition>
                <instructions>
                    <appel_module nom="ecrire">
                        <parametre_effectif>"Le nombre doit etre inférieur à la taille du tableau : "</parametre_effectif>
                        <parametre_effectif>Taille</parametre_effectif>
                    </appel_module>
                    <appel_module nom="lire">
                        <parametre_effectif>nbe</parametre_effectif>
                    </appel_module>
                </instructions>
            </repeter>
            <appel_module nom="remplit">
                <parametre_effectif>tab</parametre_effectif>
                <parametre_effectif>nbe</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"Affichage de la table: "</parametre_effectif>
            </appel_module>
            <appel_module nom="AfficheTab">
                <parametre_effectif>tab</parametre_effectif>
                <parametre_effectif>nbe</parametre_effectif>
            </appel_module>
            <appel_module nom="inverse">
                <parametre_effectif>tab</parametre_effectif>
                <parametre_effectif>nbe</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"Affichage de la table inversée :"</parametre_effectif>
            </appel_module>
            <appel_module nom="AfficheTab">
                <parametre_effectif>tab</parametre_effectif>
                <parametre_effectif>nbe</parametre_effectif>
            </appel_module>
            <appel_module nom="mini">
                <parametre_effectif>tab</parametre_effectif>
                <parametre_effectif>nbe</parametre_effectif>
                <parametre_effectif>res</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"La valeur minale dans le tableau est : "</parametre_effectif>
                <parametre_effectif>tab[res]</parametre_effectif>
                <parametre_effectif>" et est à la position "</parametre_effectif>
                <parametre_effectif>res</parametre_effectif>
            </appel_module>
            <appel_module nom="tri">
                <parametre_effectif>tab</parametre_effectif>
                <parametre_effectif>nbe</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"Affichage table triée :"</parametre_effectif>
            </appel_module>
            <appel_module nom="AfficheTab">
                <parametre_effectif>tab</parametre_effectif>
                <parametre_effectif>nbe</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
