<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>exo2.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="str" type="chaine"/>
            <variable nom="c" type="caractere"/>
            <variable nom="res" type="entier"/>
            <fonction nom="nb_occ" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="ch" type="chaine"/>
                    <parametre_formel mode="entree" nom="ca" type="caractere"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="cpt" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>i</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>cpt</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <tant_que>
                        <instructions>
                            <si>
                                <conditionnelle>
                                    <condition>ch[i] = ca</condition>
                                    <instructions>
                                        <affectation>
                                            <membre_gauche>cpt</membre_gauche>
                                            <membre_droit>cpt + 1</membre_droit>
                                        </affectation>
                                    </instructions>
                                </conditionnelle>
                            </si>
                            <affectation>
                                <membre_gauche>i</membre_gauche>
                                <membre_droit>i + 1</membre_droit>
                            </affectation>
                        </instructions>
                        <condition>i &lt;= longueur(ch)</condition>
                    </tant_que>
                    <affectation>
                        <membre_gauche>nb_occ</membre_gauche>
                        <membre_droit>cpt</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Veuillez saisir un texte et un caractère s'il vous plait"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>str</parametre_effectif>
                <parametre_effectif>c</parametre_effectif>
            </appel_module>
            <affectation>
                <membre_gauche>res</membre_gauche>
                <membre_droit>nb_occ(str,c)</membre_droit>
            </affectation>
            <appel_module nom="ecrire">
                <parametre_effectif>"Il y a "</parametre_effectif>
                <parametre_effectif>res</parametre_effectif>
                <parametre_effectif>" fois le caractère "</parametre_effectif>
                <parametre_effectif>c</parametre_effectif>
                <parametre_effectif>" dans la chaine de caractères : "</parametre_effectif>
                <parametre_effectif>str</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
