<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>exo3.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="m" type="entier"/>
            <variable nom="resfib" type="entier"/>
            <variable nom="resfacto" type="entier"/>
            <variable nom="k" type="entier"/>
            <variable nom="n" type="entier"/>
            <variable nom="rescomb" type="reel"/>
            <variable nom="nb" type="entier"/>
            <variable nom="resqrt" type="entier"/>
            <fonction nom="facto" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="nb" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="i" type="entier"/>
                    <variable nom="res" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>i</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>res</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <tant_que>
                        <instructions>
                            <affectation>
                                <membre_gauche>res</membre_gauche>
                                <membre_droit>res * i</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>i</membre_gauche>
                                <membre_droit>i + 1</membre_droit>
                            </affectation>
                        </instructions>
                        <condition>i &lt;= nb</condition>
                    </tant_que>
                    <affectation>
                        <membre_gauche>facto</membre_gauche>
                        <membre_droit>res</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="fib" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="nc" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="s" type="entier"/>
                    <variable nom="s0" type="entier"/>
                    <variable nom="s1" type="entier"/>
                    <variable nom="i" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>s</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>s0</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>s1</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <pour>
                        <compteur>i</compteur>
                        <pas>1</pas>
                        <borne_inf>2</borne_inf>
                        <borne_sup>nc</borne_sup>
                        <instructions>
                            <affectation>
                                <membre_gauche>s</membre_gauche>
                                <membre_droit>s0 + s1</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>s0</membre_gauche>
                                <membre_droit>s1</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>s1</membre_gauche>
                                <membre_droit>s</membre_droit>
                            </affectation>
                        </instructions>
                    </pour>
                    <affectation>
                        <membre_gauche>fib</membre_gauche>
                        <membre_droit>s</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
            <fonction nom="rc" type="entier">
                <signature>
                    <parametre_formel mode="entree" nom="nd" type="entier"/>
                </signature>
                <declarations>
                    <variable nom="impair" type="entier"/>
                    <variable nom="cpt" type="entier"/>
                    <variable nom="n" type="entier"/>
                </declarations>
                <instructions>
                    <affectation>
                        <membre_gauche>n</membre_gauche>
                        <membre_droit>nd</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>impair</membre_gauche>
                        <membre_droit>1</membre_droit>
                    </affectation>
                    <affectation>
                        <membre_gauche>cpt</membre_gauche>
                        <membre_droit>0</membre_droit>
                    </affectation>
                    <tant_que>
                        <instructions>
                            <affectation>
                                <membre_gauche>n</membre_gauche>
                                <membre_droit>n - impair</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>impair</membre_gauche>
                                <membre_droit>impair + 2</membre_droit>
                            </affectation>
                            <affectation>
                                <membre_gauche>cpt</membre_gauche>
                                <membre_droit>cpt + 1</membre_droit>
                            </affectation>
                        </instructions>
                        <condition>n &gt;= impair</condition>
                    </tant_que>
                    <affectation>
                        <membre_gauche>rc</membre_gauche>
                        <membre_droit>cpt</membre_droit>
                    </affectation>
                </instructions>
            </fonction>
        </declarations>
        <instructions>
            <repeter>
                <condition>m &gt;= 0</condition>
                <instructions>
                    <appel_module nom="ecrire">
                        <parametre_effectif>"Veuillez saisir un valeur positive ou nule"</parametre_effectif>
                    </appel_module>
                    <appel_module nom="lire">
                        <parametre_effectif>m</parametre_effectif>
                    </appel_module>
                </instructions>
            </repeter>
            <affectation>
                <membre_gauche>resfib</membre_gauche>
                <membre_droit>fib(m)</membre_droit>
            </affectation>
            <affectation>
                <membre_gauche>resfacto</membre_gauche>
                <membre_droit>facto(m)</membre_droit>
            </affectation>
            <appel_module nom="ecrire">
                <parametre_effectif>"Le factoriel de "</parametre_effectif>
                <parametre_effectif>m</parametre_effectif>
                <parametre_effectif>" est "</parametre_effectif>
                <parametre_effectif>resfacto</parametre_effectif>
                <parametre_effectif>" et le resultat de la suite de fibonnacci de m est "</parametre_effectif>
                <parametre_effectif>resfib</parametre_effectif>
            </appel_module>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisissez n"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>n</parametre_effectif>
            </appel_module>
            <repeter>
                <condition>k &gt; 0 et k &lt; n</condition>
                <instructions>
                    <appel_module nom="ecrire">
                        <parametre_effectif>"Saisissez k avec 0 &lt; k &lt; n"</parametre_effectif>
                    </appel_module>
                    <appel_module nom="lire">
                        <parametre_effectif>k</parametre_effectif>
                    </appel_module>
                </instructions>
            </repeter>
            <affectation>
                <membre_gauche>rescomb</membre_gauche>
                <membre_droit>facto(n) / (facto(k) * facto(n - k))</membre_droit>
            </affectation>
            <appel_module nom="ecrire">
                <parametre_effectif>"Le resultat de la combinaison de "</parametre_effectif>
                <parametre_effectif>n</parametre_effectif>
                <parametre_effectif>" et "</parametre_effectif>
                <parametre_effectif>k</parametre_effectif>
                <parametre_effectif>" est "</parametre_effectif>
                <parametre_effectif>rescomb</parametre_effectif>
            </appel_module>
            <repeter>
                <condition>nb &gt; 0</condition>
                <instructions>
                    <appel_module nom="ecrire">
                        <parametre_effectif>"Saisissez une valeur positive"</parametre_effectif>
                    </appel_module>
                    <appel_module nom="lire">
                        <parametre_effectif>nb</parametre_effectif>
                    </appel_module>
                </instructions>
            </repeter>
            <affectation>
                <membre_gauche>resqrt</membre_gauche>
                <membre_droit>rc(nb)</membre_droit>
            </affectation>
            <appel_module nom="ecrire">
                <parametre_effectif>"La valeur de la racine carré entière de "</parametre_effectif>
                <parametre_effectif>nb</parametre_effectif>
                <parametre_effectif>" est "</parametre_effectif>
                <parametre_effectif>resqrt</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
