<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>tp1 ex2.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="nb1" type="entier"/>
            <variable nom="nb2" type="entier"/>
            <variable nom="nb3" type="entier"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"saisissez 3 entiers"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>nb1</parametre_effectif>
                <parametre_effectif>nb2</parametre_effectif>
                <parametre_effectif>nb3</parametre_effectif>
            </appel_module>
            <si>
                <conditionnelle>
                    <condition>nb1 &lt;= nb2 et nb2 &lt;= nb3</condition>
                    <instructions>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"Les 3 entiers sont rangés dans l'ordre croissant"</parametre_effectif>
                        </appel_module>
                    </instructions>
                </conditionnelle>
                <sinon>
                    <instructions>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"Les 3 entiers ne sont pas rangés dans l'ordre croissant"</parametre_effectif>
                        </appel_module>
                    </instructions>
                </sinon>
            </si>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
