<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<sauvegarde_eva>
    <!--Ce document est un fichier de sauvegarde Eva 4.0. Pour plus de détails, merci de visiter notre site http://eva.tuxfamily.org/ .-->
    <en_tete>
        <nom_projet>tp1exo6.algo</nom_projet>
        <classe_sauvegarde>eva.gui.systeme.sauvegarde.SauvegardeAssiste</classe_sauvegarde>
    </en_tete>
    <algo_assiste>
        <declarations>
            <variable nom="h" type="entier"/>
            <variable nom="res" type="chaine"/>
            <variable nom="min" type="entier"/>
            <variable nom="mintot" type="entier"/>
            <variable nom="j" type="chaine"/>
        </declarations>
        <instructions>
            <appel_module nom="ecrire">
                <parametre_effectif>"Saisir le jour et l'heure de visite sous le format heure puis minute"</parametre_effectif>
            </appel_module>
            <appel_module nom="lire">
                <parametre_effectif>j</parametre_effectif>
                <parametre_effectif>h</parametre_effectif>
                <parametre_effectif>min</parametre_effectif>
            </appel_module>
            <affectation>
                <membre_gauche>mintot</membre_gauche>
                <membre_droit>min + (h * 60)</membre_droit>
            </affectation>
            <si>
                <conditionnelle>
                    <condition>mintot &gt; 1440 ou (j = "samedi" et h &gt; 780)</condition>
                    <instructions>
                        <appel_module nom="ecrire">
                            <parametre_effectif>"heure de visite invalide"</parametre_effectif>
                        </appel_module>
                    </instructions>
                </conditionnelle>
                <sinon>
                    <instructions>
                        <si>
                            <conditionnelle>
                                <condition>mintot &lt; 540 ou mintot &gt; 1080</condition>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>res</membre_gauche>
                                        <membre_droit>"FERME"</membre_droit>
                                    </affectation>
                                </instructions>
                            </conditionnelle>
                            <conditionnelle>
                                <condition>mintot &lt; 840 et mintot &gt; 720</condition>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>res</membre_gauche>
                                        <membre_droit>"FERME"</membre_droit>
                                    </affectation>
                                </instructions>
                            </conditionnelle>
                            <sinon>
                                <instructions>
                                    <affectation>
                                        <membre_gauche>res</membre_gauche>
                                        <membre_droit>"OUVERT"</membre_droit>
                                    </affectation>
                                </instructions>
                            </sinon>
                        </si>
                    </instructions>
                </sinon>
            </si>
            <appel_module nom="ecrire">
                <parametre_effectif>"Le magasin est : "</parametre_effectif>
                <parametre_effectif>res</parametre_effectif>
            </appel_module>
        </instructions>
    </algo_assiste>
</sauvegarde_eva>
